S -> NP VP
S -> VP
S -> MD NP VP
S -> WDT MD NP VP
S -> WDT VP NP
S -> PP S
S -> PP
#S -> ADVP NP VP
#S -> S CC S
#
NP -> NN
NP -> NN NN
NP -> NN NNS
NP -> DT NN NN
NP -> PRP
NP -> NNP
NP -> NNS
NP -> DT NN
NP -> DT NNS
NP -> DT NNP
NP -> DT Nom
NP -> DT JJ Nom
NP -> DT RB JJ Nom
NP -> ADJP NN
NP -> ADJP NNS
NP -> DT ADJP NN
NP -> DT ADJP NNS
NP -> CD NNS
NP -> DT CD NNS
NP -> NP CC NP
NP -> NP PP
NP -> NP VP
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
PP -> TO NP
#PP -> PP CC PP
#
VP -> VB
VP -> VBD
VP -> VBG
VP -> VBN
VP -> VBP
VP -> VBZ
#VP -> MD VP
#VP -> VBD VP
#VP -> VBN VP
#VP -> VBZ VP
VP -> TO VP
#VP -> VP VP
VP -> VB NP
# 
VP -> VBG PP
VP -> VBD NP
VP -> VBG NP
VP -> VBD NP
VP -> VDB NP PP
VP -> VBN NP PP
VP -> VBZ NP PP
vp -> VBD PP
VP -> VBZ PP
#
VP -> VB JJ
VP -> VBD JJ
VP -> VBG JJ
VP -> VBN JJ
VP -> VBP JJ
VP -> VBZ JJ
#
#VP -> VBZ ADVP
#VP -> ADVP VBG
#VP -> VBP ADJP
#VP -> VBZ ADJP
#VP -> VB PR
#VP -> VBD PR NP
#
ADVP -> RB RBR
ADVP -> ADVP PP
#ADVP -> ADVP CC ADVP
#
ADJP -> RB JJ
ADJP -> RBR JJ
ADJP -> JJS JJ
ADJP -> RB JJR
#ADJP -> JJ CC JJ
#ADJP -> JJ JJ
#ADJP -> RB VBN
#ADJP -> ADJP CC ADJP
#
