## Natural Language Toolkit: feat0.fcfg
##
## First example of a feature-based grammar for English, illustrating
## value-sharing of NUM and TENSE features.
## Used in Feature-Based Grammars chapter.
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
#
# Added PP
#

% start S
# ###################
# Grammar Productions
# ###################

# S expansion productions
S -> NP[NUM=?n] VP[NUM=?n]

# NP expansion productions
NP[NUM=?n] -> N[NUM=?n] 
NP[NUM=?n] -> PropN[NUM=?n] 
NP[NUM=?n] -> Det[NUM=?n] N[NUM=?n]
NP[NUM=pl] -> N[NUM=pl] 

# VP expansion productions
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n]
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] NP
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] NP PP

# PP
# PP -> P NP[NUM=?n]

# ###################
# Lexical Productions
# ###################

Det[NUM=sg] -> 'this' | 'every'
Det[NUM=pl] -> 'these' | 'all'
Det -> 'the' | 'some' | 'several' | 'a' | 'an' | 'my'

PropN[NUM=sg]-> 'Kim' | 'Jody' | 'Bob' | 'John' | 'Mary'

N[NUM=sg] -> 'dog' | 'girl' | 'car' | 'child' | 'man' | 'cat' | 'telescope' | 'park'
N[NUM=pl] -> 'dogs' | 'girls' | 'cars' | 'children' | 'men' | 'cats' | 'telescopes' | 'parks'

IV[TENSE=pres,  NUM=sg] -> 'disappears' | 'walks'
TV[TENSE=pres, NUM=sg] -> 'sees' | 'likes' | 'eats'

IV[TENSE=pres,  NUM=pl] -> 'disappear' | 'walk'
TV[TENSE=pres, NUM=pl] -> 'see' | 'like' | 'eat'

IV[TENSE=past] -> 'disappeared' | 'walked'
TV[TENSE=past] -> 'saw' | 'liked' | 'ate

# P -> 'in' | 'on' | 'by' | 'with'

