S -> NP VP
S -> VP
S -> MD NP VP
S -> WDT MD NP VP
S -> PP S
#S -> ADVP NP VP
#S -> S CC S
#
NP -> NN
NP -> NN NN
NP -> NN NNS
NP -> DT NN NN
NP -> PRP
NP -> NNP
NP -> NNS
NP -> DT NN
NP -> DT NNS
NP -> DT NNP
NP -> DT Nom
NP -> DT JJ Nom
NP -> DT RB JJ Nom
NP -> ADJP NN
NP -> ADJP NNS
NP -> DT ADJP NN
NP -> DT ADJP NNS
NP -> CD NNS
NP -> DT CD NNS
NP -> NP CC NP
NP -> NP PP
NP -> NP VP
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
PP -> TO NP
#PP -> PP CC PP
#
VP -> VB
VP -> VBD
VP -> VBG
VP -> VBN
VP -> VBP
VP -> VBZ
#VP -> MD VP
#VP -> VBD VP
#VP -> VBN VP
#VP -> VBZ VP
VP -> TO VP
#VP -> VP VP
VP -> VB NP
VP -> VBD NP
VP -> VBG NP
VP -> VBD NP
VP -> VDB NP PP
VP -> VBN NP PP
VP -> VBZ NP PP
#VP -> VBZ PP
#VP -> VBZ ADVP
#VP -> ADVP VBG
#VP -> VBP ADJP
#VP -> VBZ ADJP
#VP -> VB PR
#VP -> VBD PR NP
#
ADVP -> RB RBR
ADVP -> ADVP PP
#ADVP -> ADVP CC ADVP
#
ADJP -> RB JJ
ADJP -> RBR JJ
ADJP -> JJS JJ
ADJP -> RB JJR
#ADJP -> JJ CC JJ
#ADJP -> JJ JJ
#ADJP -> RB VBN
#ADJP -> ADJP CC ADJP
#
NNP -> Simp
NNP -> Bob
NNP -> John
NNP -> Pookie
NNP -> Pete
NNP -> Sam
NNP -> Mary
NNP -> Jane
NN -> self
NN -> cat
NN -> man
NN -> woman
NN -> dog
NN -> telescope
NN -> bus
NN -> duck
NN -> park
NN -> playground
NN -> feline
NN -> canine
NN -> human
NNS -> selves
NNS -> cats
NNS -> men
NNS -> dogs
NNS -> telescopes
NNS -> parks
NNS -> buses
NNS -> ducks
NNS -> women
NNS -> playgrounds
NNS -> felines
NNS -> canines
NNS -> humans
CC -> for
CC -> and
CC -> not
CC -> but
CC -> or
CC -> yet
CC -> so
CD -> one
CD -> two
CD -> three
CD -> four
CD -> five
DT -> a
DT -> an
DT -> the
DT -> my
DT -> some
IN -> in
IN -> on
IN -> by
IN -> with
IN -> at
JJ -> quick
JJ -> hard
JJ -> fast
JJR -> quicker
JJR -> harder
JJR -> faster
JJS -> most
JJS -> quickest
JJS -> hardest
JJS -> fastest
MD -> can
MD -> could
MD -> might
MD -> will
PRP -> me
PRP -> I
PRP -> you
PRP -> he
PRP -> she
PRP -> it
PRP -> we
PRP -> they
RB -> very
RBR -> more
TO -> to
VB -> compute
VB -> see
VB -> walk
VB -> run
VB -> fly
VB -> eat
VBD -> computed
VBD -> saw
VBD -> walked
VBD -> ran
VBD -> flew
VBD -> ate
VBG -> computing
VBG -> seeing
VBG -> walking
VBG -> running
VBG -> flying
VBG -> eating
VBN -> computed
VBN -> seen
VBN -> walked
VBN -> run
VBN -> flown
VBN -> eaten
VBZ -> computes
VBZ -> sees
VBZ -> walks
VBZ -> runs
VBZ -> flies
VBZ -> eats
WDT -> who
WDT -> whose
WDT -> when
WDT -> where
WDT -> what
WDT -> which
WDT -> how
WDT -> why
