S -> NP VP
S -> VP
S -> MD NP VP
S -> WP VP NP
S -> WP MD NP VP
S -> WDT MD NP VP
S -> WDT VP NP
S -> PP S
S -> PP
#S -> ADVP NP VP
#S -> S CC S
#
NP -> NN
NP -> NN NN
NP -> NN NNS
NP -> DT NN NN
NP -> PRP
NP -> NNP
NP -> NNS
NP -> DT NN
NP -> DT NNS
NP -> DT NNP
NP -> DT Nom
NP -> DT JJ Nom
NP -> DT RB JJ Nom
NP -> ADJP NN
NP -> ADJP NNS
NP -> DT ADJP NN
NP -> DT ADJP NNS
NP -> CD NNS
NP -> DT CD NNS
NP -> NP CC NP
NP -> NP PP
NP -> NP VP
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
PP -> TO NP
#PP -> PP CC PP
#
VP -> VB
VP -> VBD
VP -> VBG
VP -> VBN
VP -> VBP
VP -> VBZ
#VP -> MD VP
#VP -> VBD VP
#VP -> VBN VP
#VP -> VBZ VP
VP -> TO VP
#VP -> VP VP
VP -> VB NP
# 
VP -> VBG PP
VP -> VBD NP
VP -> VBG NP
VP -> VBD NP
VP -> VDB NP PP
VP -> VBN NP PP
VP -> VBZ NP PP
vp -> VBD PP
VP -> VBZ PP
#
VP -> VB JJ
VP -> VBD JJ
VP -> VBG JJ
VP -> VBN JJ
VP -> VBP JJ
VP -> VBZ JJ
#
#VP -> VBZ ADVP
#VP -> ADVP VBG
#VP -> VBP ADJP
#VP -> VBZ ADJP
#VP -> VB PR
#VP -> VBD PR NP
#
ADVP -> RB RBR
ADVP -> ADVP PP
#ADVP -> ADVP CC ADVP
#
ADJP -> RB JJ
ADJP -> RBR JJ
ADJP -> JJS JJ
ADJP -> RB JJR
#ADJP -> JJ CC JJ
#ADJP -> JJ JJ
#ADJP -> RB VBN
#ADJP -> ADJP CC ADJP
#
IN -> for
CC -> and
RB -> not
CC -> but
CC -> or
CC -> yet
RB -> so
CD -> one
CD -> two
CD -> three
CD -> four
CD -> five
DT -> a
DT -> an
DT -> the
PRP$ -> my
DT -> some
IN -> in
IN -> on
IN -> by
IN -> with
IN -> at
JJ -> quick
JJ -> hard
RB -> fast
JJR -> quicker
JJR -> harder
JJR -> faster
JJS -> most
JJS -> quickest
JJS -> hardest
JJS -> fastest
MD -> can
MD -> could
MD -> might
MD -> will
NN -> self
NN -> cat
NN -> man
NN -> woman
NN -> dog
NN -> telescope
NN -> bus
NN -> duck
NN -> park
NN -> playground
NN -> feline
NN -> canine
NN -> human
NN -> mammal
NN -> bird
NN -> computer
NN -> vehicle
NN -> device
NN -> animal
NN -> recreation_ground
NN -> instrument
NNP -> simp
NNP -> bob
NNP -> john
NNP -> pookie
NNP -> pete
NNP -> sam
NNP -> mary
NNP -> jane
NNP -> daffy
NNS -> selves
NNS -> cats
NNS -> men
NNS -> dogs
NNS -> telescopes
NNS -> parks
NNS -> buses
NNS -> ducks
NNS -> women
NNS -> playgrounds
NNS -> felines
NNS -> canines
NNS -> humans
NNS -> mammals
NNS -> birds
NNS -> computers
PRP -> me
PRP -> i
PRP -> you
PRP -> he
PRP -> she
PRP -> it
PRP -> we
PRP -> they
RB -> very
JJR -> more
TO -> to
VB -> compute
VB -> see
VB -> walk
VB -> run
VB -> fly
VB -> eat
VB -> do
VBN -> computed
VBD -> saw
VBD -> walked
VBD -> ran
VBD -> flew
VBD -> ate
VBD -> did
VBG -> computing
VBG -> seeing
VBG -> walking
VBG -> running
VBG -> flying
VBG -> eating
VBG -> doing
VBN -> seen
VBN -> flown
VBN -> eaten
VBP -> know
VBP -> sing
VBP -> look
UH -> like
VBZ -> computes
VBZ -> sees
VBZ -> walks
VBZ -> runs
VBZ -> flies
VBZ -> eats
VBZ -> is
VBZ -> does
WP -> who
WDT -> whose
WRB -> when
WRB -> where
WP -> what
WDT -> which
WRB -> how
WRB -> why
NN -> name
MD -> would
VB -> tell
JJ -> first
NN -> pet
RB -> however
IN -> before
VBP -> have
VB -> understand
DT -> that
VBP -> am
JJ -> little
JJR -> older
IN -> than
VBP -> are
NN -> family
IN -> of
JJ -> own
UH -> oh
VB -> worry
VBG -> going
VB -> talk
JJ -> big
NN -> person
VB -> let
NN -> imagination
VBP -> take
RB -> back
NN -> time
VBD -> was
NNS -> years
JJ -> old
JJS -> best
NN -> part
VB -> try
VBP -> remember
NN -> everything
DT -> all
VB -> open
NN -> journal
VB -> read
IN -> if
NN -> girl
NN -> boy
VB -> write
RB -> down
JJ -> special
NNS -> things
VB -> get
IN -> as
VBP -> grow
PRP$ -> your
RB -> magically
VB -> send
UH -> ah
EX -> there
NN -> entry
DT -> this
NN -> morning
VBD -> asked
NN -> mom
VBD -> said
RB -> no
NNS -> pets
VBP -> make
NN -> mess
NN -> responsibility
RB -> then
RB -> enough
JJ -> responsible
NN -> care
UH -> well
VBP -> know
JJ -> good
JJ -> sad
RB -> really
VB -> want
RB -> just
VBD -> got
RB -> home
IN -> from
NN -> school
VBD -> put
DT -> any
NN -> homework
VBD -> had
JJR -> better
VBN -> done
UH -> now
NN -> brother
VBG -> spending
NN -> night
NN -> house
VBN -> decided
NN -> carnival
VBD -> shrieked
NN -> excitement
NN -> help
JJ -> happy
NN -> dance
VBD -> were
RB -> always
JJ -> different
RB -> sometimes
NNS -> hands
IN -> under
JJ -> other
NNS -> times
VBP -> spin
RB -> around
JJ -> great
NN -> ballerina
NN -> today
NN -> reason
NN -> front
NNS -> ears
VBD -> wiggled
PRP -> them
VBD -> puffed
RP -> up
NNS -> cheeks
VBD -> moved
NN -> fish
RB -> right
VB -> wait
VBD -> wanted
IN -> without
VBG -> hesitating
NN -> cotton
NN -> candy
PRP -> us
JJ -> jumbo
NN -> size
NN -> rainbow
VBD -> colored
JJ -> fluffy
JJ -> sticky
JJ -> delicious
VBN -> spun
NN -> sugar
NN -> blob
NN -> stick
JJ -> wonderful
NNS -> mmm
RB -> still
VB -> taste
NN -> ride
IN -> after
JJ -> short
NN -> line
PRP$ -> our
NN -> turn
VBD -> stepped
JJ -> few
NNS -> stairs
VBD -> took
NN -> seat
VBD -> buckled
IN -> off
VBD -> started
JJR -> higher
VBD -> screamed
NN -> top
JJ -> high
NN -> tickle
NN -> stomach
VBD -> made
VB -> laugh
UH -> please
JJS -> saddest
NN -> voice
JJ -> nice
VBD -> looked
NN -> lady
VB -> win
VBP -> think
RB -> again
JJ -> strange
NN -> thing
VBD -> happened
UH -> okay
NN -> ball
NN -> bowl
VB -> say
VBD -> watched
NNS -> others
VBG -> tossing
NNS -> balls
NNS -> bowls
VBD -> spotted
JJS -> prettiest
NN -> goldfish
RB -> ever
PRP -> him
NN -> aim
RB -> gently
VBN -> tossed
RB -> tightly
VBD -> closed
NNS -> eyes
NN -> winner
VBD -> heard
VBD -> opened
VBG -> holding
RB -> out
NN -> fishbowl
PRP -> her
NN -> face
JJ -> funny
VBG -> leaving
NN -> game
VB -> feed
RB -> too
RB -> much
VBD -> told
VB -> be
DT -> every
NN -> day
RB -> even
VBD -> tried
NNS -> tricks
VB -> work
JJ -> several
NNS -> days
MD -> should
RB -> never
JJ -> scared
VB -> happen
NN -> street
VBZ -> has
RB -> maybe
VBD -> picked
VBD -> headed
IN -> behind
JJ -> many
VBD -> knew
PRP$ -> his
NNS -> children
VBN -> grown
PRP$ -> their
VBN -> talked
JJ -> nervous
VBD -> rang
NN -> doorbell
UH -> hi
JJ -> bubbly
VBP -> live
VB -> meet
NNP -> ted
NNS -> grandchildren
VBP -> call
NN -> pop
JJ -> pretty
VBD -> continued
NN -> water
MD -> may
JJ -> dirty
VBG -> getting
JJR -> sicker
MD -> must
JJ -> alright
NN -> something
VB -> refuse
VBD -> gave
VBP -> go
NN -> gravel
NN -> wash
VB -> fill
JJ -> ready
JJ -> new
VBD -> thanked
VB -> change
VBP -> need
VB -> ask
NN -> owner
JJ -> yellow
NN -> caution
JJ -> red
NNS -> signs
NNS -> lights
NNS -> markings
VB -> stop
VB -> listen
VB -> move
NNS -> feet
JJ -> left
RB -> matter
NN -> color
JJ -> green
VB -> use
NNP -> jimmy
JJ -> frightened
VBN -> been
VB -> expect
VB -> leave
PRP -> himself
JJ -> afraid
NNS -> friends
NNS -> lots
NN -> fun
VBG -> being
JJ -> brave
VBD -> sat
VBD -> waved
VBD -> drove
RB -> away
NNP -> monday
VBD -> went
VBG -> fishing
NN -> dad
VBN -> caught
NNP -> tuesday
VBD -> fished
NN -> spot
DT -> another
NNP -> wednesday
NN -> lake
NNP -> thursday
VBD -> came
VBD -> hit
NN -> river
NN -> sliver
NNP -> friday
VBD -> needed
NN -> rest
VB -> give
NNP -> saturday
NNS -> arms
JJ -> sore
NNP -> sunday
VBD -> baited
NN -> hook
NN -> cast
NN -> tug
NN -> reel
VBG -> screaming
VBG -> gleaming
NN -> boat
JJ -> amazed
JJS -> biggest
JJ -> abe
NN -> service
NN -> puppy
VBN -> meant
VBD -> sent
NN -> sister
VB -> learn
NNS -> people
NN -> autism
NN -> friend
NNS -> brothers
VB -> warn
JJ -> sick
NNS -> sisters
VBD -> became
NNS -> families
VBP -> become
VBG -> crossing
JJ -> directional
NN -> light
VBN -> taught
VB -> guide
VB -> step
RB -> forward
NNS -> areas
VB -> behave
NN -> restaurant
VB -> beg
NN -> food
RB -> plain
JJ -> playful
JJ -> long
NN -> halter
RB -> once
VBG -> working
NN -> master
NN -> safety
VBD -> graduated
NN -> trainer
VBD -> introduced
FW -> bj
RB -> both
JJ -> excited
VBD -> trained
RB -> together
NNS -> weeks
VBD -> shared
NNS -> experiences
NN -> shopping
VBN -> visited
JJ -> fine
NNS -> restaurants
VBD -> traveled
IN -> across
NN -> country
VB -> feel
JJ -> unhappy
JJ -> grumpy
WDT -> whatever
VBN -> passed
VBG -> training
NN -> tomorrow
NN -> beach
NN -> tree
VBD -> shouted
NN -> hog
NN -> log
VBG -> saving
JJ -> frightening
NN -> flea
RB -> especially
NN -> branch
VB -> believe
RB -> next
VBN -> perplexed
VBD -> pulled
NN -> rope
VB -> bet
VB -> guess
NN -> toe
IN -> into
VBD -> began
VB -> row
NN -> shore
IN -> through
NN -> sand
IN -> over
NN -> cookie
NN -> hand
VBD -> found
JJ -> unpleasant
NN -> scent
VBG -> riding
JJ -> hammy
NN -> hamster
NNP -> south
NNP -> america
VB -> miss
NN -> burrow
NNS -> trees
NN -> letter
XX -> h
IN -> during
JJ -> careful
VBN -> trapped
RB -> mostly
NN -> dark
NNS -> seeds
NN -> fruit
VB -> carry
NNS -> pouches
VBN -> built
NNS -> bags
VB -> play
VBG -> chasing
NNS -> shadows
NNS -> leaves
VBD -> pushed
NN -> button
VBD -> lit
NN -> sun
VB -> climb
VB -> explore
NNS -> cousins
NNP -> lester
NNP -> larry
NNP -> lorain
NN -> city
NN -> picture
NN -> lot
VBD -> missed
NN -> playing
VBD -> liked
NNS -> toys
VBZ -> likes
NN -> pocket
RB -> billy
VBP -> hope
IN -> because
NNS -> adios
NNS -> amigos
NNS -> chores
UH -> hmm
NN -> none
VBG -> fooling
VBZ -> helps
NN -> mommy
NN -> daddy
NNS -> mummies
NNS -> daddies
VBZ -> makes
JJ -> important
VBZ -> happens
JJ -> silly
NN -> chore
JJR -> easier
NN -> yesterday
NN -> laundry
VBD -> pretended
VBG -> hiding
NN -> dresser
VBZ -> belongs
JJ -> able
IN -> until