S -> NP VP
S -> VP
S -> MD NP VP
S -> WDT MD NP VP
S -> WDT VP NP
S -> PP S
#S -> ADVP NP VP
#S -> S CC S
#
NP -> NN
NP -> NN NN
NP -> NN NNS
NP -> DT NN NN
NP -> PRP
NP -> NNP
NP -> NNS
NP -> DT NN
NP -> DT NNS
NP -> DT NNP
NP -> DT Nom
NP -> DT JJ Nom
NP -> DT RB JJ Nom
NP -> ADJP NN
NP -> ADJP NNS
NP -> DT ADJP NN
NP -> DT ADJP NNS
NP -> CD NNS
NP -> DT CD NNS
NP -> NP CC NP
NP -> NP PP
NP -> NP VP
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
PP -> TO NP
#PP -> PP CC PP
#
VP -> VB
VP -> VBD
VP -> VBG
VP -> VBN
VP -> VBP
VP -> VBZ
#VP -> MD VP
#VP -> VBD VP
#VP -> VBN VP
#VP -> VBZ VP
VP -> TO VP
#VP -> VP VP
VP -> VB NP
# 
VP -> VBG PP
VP -> VBD NP
VP -> VBG NP
VP -> VBD NP
VP -> VDB NP PP
VP -> VBN NP PP
VP -> VBZ NP PP
vp -> VBD PP
VP -> VBZ PP
#
VP -> VB JJ
VP -> VBD JJ
VP -> VBG JJ
VP -> VBN JJ
VP -> VBP JJ
VP -> VBZ JJ
#
#VP -> VBZ ADVP
#VP -> ADVP VBG
#VP -> VBP ADJP
#VP -> VBZ ADJP
#VP -> VB PR
#VP -> VBD PR NP
#
ADVP -> RB RBR
ADVP -> ADVP PP
#ADVP -> ADVP CC ADVP
#
ADJP -> RB JJ
ADJP -> RBR JJ
ADJP -> JJS JJ
ADJP -> RB JJR
#ADJP -> JJ CC JJ
#ADJP -> JJ JJ
#ADJP -> RB VBN
#ADJP -> ADJP CC ADJP
#
RB -> however
IN -> before
PRP -> i
MD -> can
PRP -> you
VB -> have
TO -> to
VB -> understand
IN -> that
VBP -> am
RB -> little
JJR -> older
IN -> than
VBP -> are
NN -> family
IN -> of
PRP$ -> my
JJ -> own
UH -> oh
VB -> do
RB -> not
VB -> worry
VBG -> going
VB -> talk
IN -> like
JJ -> big
NN -> person
DT -> the
JJS -> best
NN -> part
VBZ -> is
VB -> try
VB -> remember
NN -> everything
DT -> all
VB -> open
NN -> journal
VBD -> read
IN -> if
NN -> girl
NN -> boy
VB -> write
RP -> down
JJ -> special
NNS -> things
VBP -> get
CD -> one
IN -> as
VBP -> grow
PRP$ -> your
NN -> imagination
MD -> will
RB -> magically
VB -> send
RB -> back
NN -> time
UH -> ah
EX -> there
NN -> entry
JJ -> first
NN -> pet
PRP -> she
VBD -> said
NNS -> pets
VBP -> make
NN -> mess
NN -> responsibility
RB -> then
VBD -> was
RB -> enough
JJ -> responsible
VB -> take
NN -> care
UH -> well
VBP -> know
MD -> would
JJ -> good
JJ -> sad
RB -> really
VB -> want
NN -> brother
VBG -> spending
NN -> night
NN -> friend
POS -> 's
NN -> house
VBN -> decided
NN -> carnival
VBD -> shrieked
NN -> excitement
MD -> could
VB -> help
VBG -> doing
JJ -> happy
NN -> dance
PRP -> they
VBD -> were
RB -> always
JJ -> different
NNS -> times
VBP -> spin
RP -> around
JJ -> great
NN -> ballerina
NN -> today
DT -> some
NN -> reason
VBD -> put
NNS -> hands
NN -> front
NNS -> ears
VBD -> wiggled
PRP -> them
VBD -> puffed
RP -> up
NNS -> cheeks
VBD -> moved
NN -> fish
NN -> homework
RB -> right
NN -> mom
RB -> just
VB -> wait
VBD -> asked
WP -> what
VBD -> wanted
IN -> with
IN -> without
VBG -> hesitating
NN -> cotton
NN -> candy
VB -> let
VBD -> did
DT -> any
CC -> but
VBD -> got
JJ -> jumbo
NN -> size
NN -> rainbow
VBD -> colored
JJ -> fluffy
JJ -> sticky
JJ -> delicious
VBN -> spun
NN -> sugar
NN -> blob
JJ -> wonderful
NNS -> mmm
RB -> still
VB -> taste
IN -> after
JJ -> short
NN -> line
NN -> turn
VBD -> stepped
JJ -> few
NNS -> stairs
VBD -> took
NN -> seat
NN -> man
VBD -> buckled
IN -> off
VBD -> started
JJR -> higher
VBD -> screamed
WRB -> when
NN -> top
NN -> tickle
NN -> stomach
VBD -> made
VB -> laugh
UH -> please
JJS -> saddest
NN -> voice
JJ -> nice
VBD -> looked
NN -> lady
JJ -> hard
VB -> win
VB -> think
RB -> again
JJ -> strange
VBD -> happened
VB -> say
VBD -> watched
NNS -> others
VBG -> tossing
NNS -> balls
NNS -> bowls
VBD -> spotted
JJS -> prettiest
NN -> goldfish
VBD -> had
VBN -> seen
PRP -> him
NN -> aim
RB -> gently
VBN -> tossed
RB -> tightly
VBD -> closed
NNS -> eyes
NN -> winner
VBD -> heard
VBD -> opened
VBG -> holding
NN -> fishbowl
NN -> face
JJ -> funny
VBG -> leaving
NN -> game
VB -> feed
RB -> much
VBD -> told
RB -> even
VBD -> tried
NNS -> tricks
MD -> should
JJ -> scared
VBD -> picked
VBD -> headed
NN -> neighbor
RB -> fast
IN -> behind
JJ -> many
VBD -> knew
PRP$ -> his
NNS -> children
VBN -> grown
PRP$ -> their
RB -> never
VBN -> talked
JJ -> nervous
NN -> doorbell
JJ -> bubbly
VB -> meet
NNS -> grandchildren
NN -> pop
JJ -> pretty
NN -> name
VBD -> continued
MD -> may
VB -> live
JJ -> dirty
NN -> water
VBG -> getting
JJR -> sicker
JJ -> alright
NN -> something
VB -> refuse
VBD -> gave
NN -> gravel
NN -> wash
VB -> fill
VBD -> thanked
CD -> two
VB -> change
CD -> three
NNS -> days
VBP -> need
JJ -> yellow
VB -> caution
NNS -> signs
NNS -> lights
NNS -> markings
NN -> street
VB -> stop
VB -> listen
NNS -> feet
RB -> matter
JJ -> green
NN -> between
JJ -> frightened
VBN -> been
NN -> school
NNP -> jimmy
VB -> expect
VB -> leave
IN -> by
PRP -> himself
JJ -> afraid
VBD -> walked
NN -> bus
NNS -> friends
NNS -> lots
VBG -> being
JJ -> brave
VBD -> sat
VBD -> waved
VBD -> drove
RB -> away
NNP -> monday
VBD -> went
VBG -> fishing
NN -> dad
VBD -> caught
NNP -> tuesday
VBD -> fished
DT -> another
NNP -> wednesday
NN -> lake
NNP -> thursday
VBD -> came
VBD -> hit
NN -> river
CD -> five
NN -> sliver
NNP -> friday
VBD -> needed
NN -> rest
VB -> give
NNP -> saturday
RBR -> more
NNS -> arms
JJ -> sore
NNP -> sunday
NN -> morning
VBD -> baited
NN -> hook
NN -> cast
NN -> tug
NN -> reel
VBG -> screaming
VBG -> gleaming
NN -> boat
JJ -> amazed
JJS -> biggest
JJ -> abe
NN -> service
NN -> dog
NN -> puppy
NN -> owner
WP -> who
VBD -> meant
VBN -> sent
NN -> sister
VB -> learn
NNS -> people
NN -> autism
NNS -> brothers
VB -> warn
NNS -> sisters
VBD -> became
NNS -> families
VB -> become
VBG -> crossing
JJ -> directional
VBN -> taught
VB -> guide
VBN -> left
RB -> forward
WRB -> where
NNS -> areas
VB -> behave
NN -> restaurant
VB -> beg
NN -> food
RB -> plain
JJ -> playful
RB -> long
NN -> halter
IN -> once
VBG -> working
NN -> master
NN -> safety
VBD -> graduated
NN -> trainer
VBD -> introduced
VB -> bj
RB -> both
JJ -> excited
VBD -> trained
RB -> together
JJ -> several
NNS -> weeks
JJ -> ready
VBD -> shared
NNS -> years
NNS -> experiences
VBG -> shopping
VBN -> visited
JJ -> fine
NNS -> restaurants
VBD -> traveled
IN -> across
NN -> country
VB -> feel
VB -> tell
JJ -> unhappy
JJ -> grumpy
WDT -> whatever
JJR -> better
VBZ -> has
VBN -> passed
VBG -> training
NN -> tomorrow
NN -> beach
VBD -> shouted
NN -> hog
NN -> log
MD -> must
VBG -> saving
JJ -> frightening
NN -> flea
WRB -> why
RB -> especially
NN -> branch
VB -> believe
VBD -> saw
RB -> next
VBN -> perplexed
VBD -> pulled
NN -> rope
MD -> 'll
VB -> guess
IN -> from
NN -> toe
IN -> into
VBD -> began
NN -> shore
IN -> through
NN -> sand
IN -> over
NN -> cookie
VBD -> found
JJ -> unpleasant
NN -> scent
VBG -> riding
JJ -> hammy
NN -> hamster
NNP -> south
NNP -> america
VB -> miss
NN -> burrow
NNS -> trees
NN -> letter
IN -> during
JJ -> careful
MD -> might
VBN -> trapped
NN -> someone
RB -> mostly
NN -> dark
NNS -> seeds
NN -> fruit
VB -> carry
NNS -> pouches
VBN -> built
NNS -> bags
VBG -> running
VBG -> chasing
NNS -> shadows
NNS -> leaves
VBD -> pushed
NN -> button
VB -> climb
VB -> explore
NNS -> cousins
NNP -> lester
NNP -> larry
NNP -> lorain
NN -> city
DT -> this
NN -> picture
VBD -> missed
NN -> playing
VBD -> liked
NNS -> toys
VBZ -> likes
NN -> ride
NN -> pocket
RB -> billy
VBP -> hope
IN -> because
NNS -> adios
NNS -> amigos
NNS -> chores
RB -> maybe
UH -> hmm
UH -> okay
NN -> none
VBG -> fooling
VBZ -> helps
NN -> mommy
NN -> daddy
NNS -> mummies
NNS -> daddies
RB -> sometimes
VBZ -> makes
JJ -> important
VBZ -> happens
JJ -> silly
JJR -> easier
NN -> yesterday
NN -> laundry
VBD -> pretended
VBG -> hiding
NN -> dresser
VBZ -> belongs
VBN -> done
NN -> park
JJ -> able
IN -> until
VB -> see
VB -> run
IN -> in
NNP -> pookie
