#
# Very simple grammar from NLTK Book
# Modified for my wild plans to take over the world
#
#
# Symbol 	Meaning 	            Example
# S 	    sentence 	            the man walked
# NP 	    noun phrase 	        a dog
# VP 	    verb phrase 	        saw a park
# PP 	    prepositional phrase 	with a telescope
# Det 	    determiner 	            the
# N 	    noun 	                dog
# V 	    verb 	                walked
# P 	    preposition 	        in


S -> NP VP

VP -> V NP | V NP PP

PP -> P NP

NP -> "John" | "Mary" | "Bob" | Det N | Det N PP

N -> "man" | "dog" | "cat" | "telescope" | "park"

V -> "saw" | "ate" | "walked"

P -> "in" | "on" | "by" | "with"

Det -> "a" | "an" | "the" | "my"
