# Orignal simple:
# S -> NP VP
# VP -> V NP | V NP PP
# PP -> P NP
# NP -> "John" | "Mary" | "Bob" | "Pookie" | "Pete" | "Jane" | "Sam" | Det N | Det N PP
# N -> "cat" | "man" | "dog" | "telescope" | "park" | "duck" | "bus"
# V -> "saw" | "ate" | "walked" | "ran" | "fly"
# P -> "in" | "on" | "by" | "with" | "at"
# Det -> "a" | "an" | "the" | "my" | "some"
#
S -> NP VP | VP | Aux NP VP
NP -> Det Nom | PN
Nom -> N | Nom N
PN -> "John" | "Mary" | "Bob" | "Pookie" | "Pete" | "Jane" | "Sam"
N -> "cat" | "man" | "dog" | "telescope" | "park" | "duck" | "bus"
VP -> V NP | V NP PP
V -> "saw" | "ate" | "walked" | "ran" | "fly"
PP -> P NP
P -> "in" | "on" | "by" | "with" | "at"
Det -> "a" | "an" | "the" | "my" | "some"
